# Nmap 7.92 scan initiated Fri Apr 28 18:20:53 2023 as: nmap -p- -sC -sY --open -sS -n -oN analisis1 10.10.11.208
Nmap scan report for 10.10.11.208
Host is up (0.061s latency).
Not shown: 65374 filtered sctp ports (no-response), 161 filtered sctp ports (proto-unreach), 18 filtered tcp ports (no-response), 65515 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   256 4f:e3:a6:67:a2:27:f9:11:8d:c3:0e:d7:73:a0:2c:28 (ECDSA)
|_  256 81:6e:78:76:6b:8a:ea:7d:1b:ab:d4:36:b7:f8:ec:c4 (ED25519)
80/tcp open  http
|_http-title: Did not follow redirect to http://searcher.htb/

# Nmap done at Fri Apr 28 18:23:54 2023 -- 1 IP address (1 host up) scanned in 180.92 seconds
